{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "ArchResearch Browser Bridge",
  "version": "0.1.0",
  "description": "Local browser bridge for evidence-based architecture research.",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "sidePanel"],
  "optional_host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["assets/boardBridge.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ArchResearch",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
